import os ;
project display_csv
    :
    :
    ;
ENV_CXXFLAGS = [ os.environ CXXFLAGS ] ;
ENV_LINKFLAGS = [ os.environ LINKFLAGS ] ;
SOURCES =
     display_csv
;

exe display_csv
    : display_csv.cpp
      $(SOURCES).cpp
      /site-config//boost_date_time
      /site-config//boost_regex
      /site-config//boost_program_options
    : <define>DEBUG_FCS_STARTUP
      <cxxflags>$(ENV_CXXFLAGS)
      <linkflags>$(ENV_LINKFLAGS)
      <variant>debug:<define>DEBUG
      <variant>release:<define>NDEBUG
    ;

install install_app : display_csv :
   <link>static
      <variant>debug:<location>$(FCS_INSTALL_PATH)/static/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/static/release
;

install install_app : display_csv :
   <link>shared
      <variant>debug:<location>$(FCS_INSTALL_PATH)/shared/debug
      <variant>release:<location>$(FCS_INSTALL_PATH)/shared/release
;

explicit install_app ;

